# LearnSpark

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  release.ps1  release.sh  任务书.md  任务流程拆分.md  数据库设计.md
.github/: release.yml
learnspark-kmp/: .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  keystore.properties.template  settings.gradle.kts
learnspark-kmp/.github/workflows/: GIT_SUMMARY.md  README.md  ci.yml  desktop-build.yml  docker-image.yml  release.yml
learnspark-kmp/.run/: LearnSpark_Desktop.run.xml
learnspark-kmp/composeApp/: build.gradle.kts
learnspark-kmp/composeApp/src/androidMain/: AndroidManifest.xml
learnspark-kmp/composeApp/src/androidMain/kotlin/com/learnspark/: MainActivity.kt
learnspark-kmp/composeApp/src/androidMain/kotlin/com/learnspark/core/di/: AndroidContextHolder.kt  PlatformModule.kt  SettingsFactory.kt
learnspark-kmp/composeApp/src/androidMain/kotlin/com/learnspark/core/files/: FileCache.android.kt  FilePicker.android.kt
learnspark-kmp/composeApp/src/androidMain/kotlin/com/learnspark/core/network/: ApiBaseUrl.kt  HttpClientFactory.kt
learnspark-kmp/composeApp/src/androidMain/kotlin/com/learnspark/core/security/: AndroidPlatformTokenStore.kt  SecureStorage.kt
learnspark-kmp/composeApp/src/androidMain/kotlin/com/learnspark/data/migration/: LegacyDataLocator.android.kt
learnspark-kmp/composeApp/src/androidMain/kotlin/com/learnspark/features/notification/: Notifier.android.kt
learnspark-kmp/composeApp/src/androidMain/kotlin/com/learnspark/features/settings/: LocalIpAddress.android.kt
learnspark-kmp/composeApp/src/androidMain/kotlin/com/learnspark/features/viewer/: ImageDecoder.android.kt
learnspark-kmp/composeApp/src/androidMain/res/drawable/: ic_notification.xml
learnspark-kmp/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
learnspark-kmp/composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/: App.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/core/di/: AppModule.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/core/files/: FileCache.kt  FilePicker.kt  MimeTypes.kt  PickedFile.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/core/network/: ApiBaseUrl.kt  HttpClientFactory.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/core/security/: SecureStorage.kt  TokenStore.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/data/api/: LearnSparkApi.kt  MigrationResult.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/data/db/: KnowledgeFolderRepository.kt  ProjectRepository.kt  ReminderRepository.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/data/migration/: LegacyDataLocator.kt  MigrationService.kt  MigrationViewModel.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/data/model/: AiProviderDto.kt  KnowledgeEntryDto.kt  KnowledgeFolderDto.kt  ProjectDto.kt  ReminderDto.kt  TaskArticleDto.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/data/sync/: SyncManager.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/features/achievements/: AchievementsScreen.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/features/auth/: AuthScreen.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/features/dashboard/: DashboardScreen.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/features/gamification/: Gamification.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/features/knowledge/: KnowledgeScreen.kt  KnowledgeViewModel.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/features/notification/: NotificationCenterScreen.kt  Notifier.kt  ReminderScreen.kt  ReminderViewModel.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/features/projects/: ProjectsScreen.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/features/settings/: AiConfigScreen.kt  AiConfigViewModel.kt  SettingsScreen.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/features/tasks/: TaskDetailScreen.kt  TaskDetailViewModel.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/features/viewer/: FileViewerScreen.kt  FileViewerViewModel.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/shared/components/: BottomNavBar.kt  DashboardComponents.kt  DashboardViewModel.kt  FriendlyStates.kt  ResponsiveLayout.kt  Skeleton.kt  ThemeTransition.kt  WeeklyHeatmap.kt
learnspark-kmp/composeApp/src/commonMain/kotlin/com/learnspark/shared/theme/: Color.kt  Theme.kt  Type.kt
learnspark-kmp/composeApp/src/commonMain/sqldelight/com/learnspark/db/: KnowledgeFolder.sq  Project.sq  ReminderLog.sq  ReminderSetting.sq
learnspark-kmp/composeApp/src/desktopMain/kotlin/com/learnspark/: Main.kt
learnspark-kmp/composeApp/src/desktopMain/resources/: icon.icns
learnspark-kmp/deploy/: README.md
learnspark-kmp/deploy/mysql/conf/: charset.cnf
learnspark-kmp/deploy/nginx/conf.d/: default.conf
learnspark-kmp/deploy/scripts/: backup-mysql.sh  generate-cert.sh
learnspark-kmp/gradle/: libs.versions.toml
learnspark-kmp/gradle/wrapper/: gradle-wrapper.properties
learnspark-kmp/server/: Dockerfile  build.gradle.kts
learnspark-kmp/server/src/main/kotlin/com/learnspark/server/: LearnSparkApplication.kt
learnspark-kmp/server/src/main/resources/: application-local.yml  application-worker.yml  application.yml
learnspark-kmp/server/src/main/resources/db/migration/: V1__init.sql  V2__add_security_tables.sql  V3__add_sync_version_columns.sql  V4__add_file_parse_tables.sql  V5__add_project_tables.sql  V6__add_ai_config_tables.sql  V7__add_knowledge_folders.sql  V8__add_reminder_tables.sql  V9__add_task_uploads_and_article_links.sql
learnspark-kmp/server/src/main/resources/samples/: migration-sample.json
learnspark-kmp/tools/: generate_icons.py
(+292 files in other folders)
