# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36

# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

# 阶段二：禁用 artifact transform（与 Spring Boot 3.4 + Kotlin 2.0 兼容）
# 关闭 instrumentation transform（避免 Illegal class name 错误）
org.gradle.unsafe.instrumentation.enabled=false