# 阶段 3.4：Android 签名配置（不要提交到 git！）
#
# 用法：
#   1. 生成本地 keystore：
#      keytool -genkey -v -keystore learnspark.keystore -alias learnspark \
#              -keyalg RSA -keysize 2048 -validity 10000
#   2. 填入下方字段
#   3. 在 build.gradle.kts 中通过 signingConfigs.getByName("release") 读取
#
# CI 部署：
#   GitHub Actions 中用 base64 编码后通过 secrets 注入：
#     KEYSTORE_BASE64: <base64 of learnspark.keystore>
#   在 workflow 中：echo $KEYSTORE_BASE64 | base64 -d > learnspark.keystore
#
# 警告：storePassword / keyPassword 高度敏感，务必：
#   - 加入 .gitignore
#   - 仅通过 secrets manager 传递
#   - 不要在 PR/issue/commit message 中泄露

storeFile=/path/to/learnspark.keystore
storePassword=CHANGE_ME_storePassword
keyAlias=learnspark
keyPassword=CHANGE_ME_keyPassword
