-- R3a：知识库文件夹（多层树）
CREATE TABLE KnowledgeFolder (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    parentId TEXT,
    name TEXT NOT NULL,
    color TEXT,
    icon TEXT,
    sortOrder INTEGER NOT NULL DEFAULT 0,
    path TEXT NOT NULL DEFAULT '/',
    depth INTEGER NOT NULL DEFAULT 0,
    serverVersion INTEGER NOT NULL DEFAULT 1,
    localVersion INTEGER NOT NULL DEFAULT 1,
    isDirty INTEGER NOT NULL DEFAULT 1,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

selectAllFolders:
SELECT * FROM KnowledgeFolder ORDER BY depth ASC, sortOrder ASC, name ASC;

selectFoldersByParent:
SELECT * FROM KnowledgeFolder WHERE parentId IS :parentId ORDER BY sortOrder ASC, name ASC;

selectRootFolders:
SELECT * FROM KnowledgeFolder WHERE parentId IS NULL ORDER BY sortOrder ASC, name ASC;

selectFolderById:
SELECT * FROM KnowledgeFolder WHERE id = :id;

upsertFolder:
INSERT OR REPLACE INTO KnowledgeFolder(
    id, userId, parentId, name, color, icon, sortOrder, path, depth,
    serverVersion, localVersion, isDirty, createdAt, updatedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

markFolderClean:
UPDATE KnowledgeFolder SET isDirty = 0, serverVersion = localVersion, updatedAt = ? WHERE id = ?;

markFolderDirty:
UPDATE KnowledgeFolder SET isDirty = 1, updatedAt = ? WHERE id = ?;

softDeleteFolder:
UPDATE KnowledgeFolder SET isDirty = 1, updatedAt = ? WHERE id = ?;

selectDirtyFolders:
SELECT * FROM KnowledgeFolder WHERE isDirty = 1;
